# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Compiled class file
*.class

# Log file
*.log

### Gradle Files ###
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
/logs
excel-poi/*.xls
excel-poi/*.xlsx

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/